apiVersion: buildcrd.k8s.example.io/v2
kind: App
metadata:
  labels:
    app.kubernetes.io/name: kubebuild-go
    app.kubernetes.io/managed-by: kustomize
  name: app-sample
  namespace: web
spec:
  # TODO(user): Add fields here
  enable_pod: false 
  # enable_service: false 
  # image: nginx:latest
  # replicas: 2
